<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>scopes-parent</artifactId>

    <url>https://github.com/timboudreau/scopes</url>

    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.9.7</version>
        <relativePath/>
    </parent>

    <name>Scopes Parent</name>
    <description>Guice custom scope tols</description>
    <packaging>pom</packaging>
    <modules>
        <module>scopes</module>
    </modules>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/scopes/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/timboudreau/scopes.git</url>
        <connection>scm:git:https://github.com/timboudreau/scopes.git</connection>
        <developerConnection>git@github.com/timboudreau/scopes.git</developerConnection>
    </scm>

    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>

</project>
