<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent-indexed</artifactId>
        <version>2.5.0-dev</version>
        <relativePath/>
    </parent>
    <artifactId>scopes</artifactId>
    <name>scopes</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <url>https://github.com/timboudreau/scopes</url>
    <scm>
        <url>https://github.com/timboudreau/scopes</url>
        <connection>scm:git:https://github.com/timboudreau/scopes.git</connection>
        <developerConnection>git@github.com/timboudreau/scopes.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <parallelMavenExecution>false</parallelMavenExecution>
                    <reuseForks>false</reuseForks>
                    <parallel>none</parallel>
                    <threadCount>0</threadCount>
                    <forkMode>always</forkMode>
                    <forkCount>1</forkCount>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <systemPropertyVariables>
                        <lti.debug>true</lti.debug>
                        <mongodb.set.cache.size>true</mongodb.set.cache.size>
                        <migration.log>true</migration.log>
                        <unit.test>true</unit.test>
                        <acteur.debug>true</acteur.debug>
                        <forkNumber>${surefire.forkNumber}</forkNumber>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
